// Generated by   : ImageConverter 565 Online
// Generated from : Beer10.png
// Time generated : Sun, 04 Feb 18 01:41:11 +0100  (Server timezone: CET)
// Image Size     : 10x10 pixels
// Memory usage   : 200 bytes

#ifndef __BEER_
#define __BEER_

const unsigned short Beer[100] PROGMEM={
0x0000, 0x0000, 0x2965, 0x7BEF, 0xD69A, 0xD6BA, 0x39E7, 0x0000, 0x0000, 0x0000, 0x0020, 0x9CF3, 0xCE79, 0xFFDF, 0xFFFF, 0xFFFF,   // 0x0010 (16) pixels
0xD69A, 0x4A69, 0x0000, 0x0000, 0x18C3, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7BCF, 0x0000, 0x0000, 0x0020, 0xCE76,   // 0x0020 (32) pixels
0xE738, 0xF7BE, 0xE756, 0xEF75, 0xEF76, 0x94D1, 0x39E7, 0x0000, 0x0020, 0xCE51, 0xEF92, 0xDEF7, 0xF7D0, 0xFFEF, 0xFFCF, 0x6B6A,   // 0x0030 (48) pixels
0x73AE, 0x1082, 0x0020, 0xCE51, 0xFFEF, 0xEF8F, 0xFFEF, 0xF7CF, 0xFFCF, 0x5B08, 0x6B4D, 0x10A2, 0x0020, 0xCE51, 0xFFEF, 0xEF70,   // 0x0040 (64) pixels
0xFFEF, 0xEF90, 0xFFCF, 0x5B08, 0x6B4D, 0x10A2, 0x0020, 0xCE51, 0xFFEF, 0xEF70, 0xFFEF, 0xEF90, 0xFFCF, 0x73AB, 0x7C10, 0x0861,   // 0x0050 (80) pixels
0x0000, 0xCE51, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFEF, 0xFFCF, 0x94AF, 0x3186, 0x0000, 0x0000, 0x6B88, 0xE732, 0xE733, 0xE733, 0xE733,   // 0x0060 (96) pixels
};

#endif