// Image Size     : 8x8 pixels

#ifndef __SMILEY_
#define __SMILEY_

const unsigned short Smiley[64] PROGMEM={    
	0x000, 0x000, 0x00F, 0x00F, 0x00F, 0x00F, 0x000, 0x000, 
	0x000, 0x00F, 0x000, 0x000, 0x000, 0x000, 0x00F, 0x000, 
	0x00F, 0x000, 0xF00, 0x000, 0x000, 0xF00, 0x000, 0x00F, 
	0x00F, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x00F, 
	0x00F, 0x000, 0xF800, 0x000, 0x000, 0xF800, 0x000, 0x00F, 
	0x00F, 0x000, 0x000, 0xF800, 0xF800, 0x000, 0x000, 0x00F, 
	0x000, 0x00F, 0x000, 0x000, 0x000, 0x000, 0x00F, 0x000, 
    0x000, 0x000, 0x00F, 0x00F, 0x00F, 0x00F, 0x000, 0x000};

#endif